{
  "name": "olle-ts-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com-social:E1I4-9oormthon/olle-ts-server.git",
  "author": "YUZAMIN <untmd.crmn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0"
  }
}
